{
  "name": "agent-workflow-studio",
  "version": "0.1.2",
  "description": "Local-first workflow OS and project control plane for Codex and Claude Code.",
  "license": "MIT",
  "type": "commonjs",
  "keywords": [
    "agent",
    "workflow",
    "codex",
    "claude-code",
    "mcp",
    "local-first",
    "git-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SJW1111011/agent-workflow-studio.git"
  },
  "homepage": "https://github.com/SJW1111011/agent-workflow-studio#readme",
  "bugs": {
    "url": "https://github.com/SJW1111011/agent-workflow-studio/issues"
  },
  "files": [
    "index.js",
    "index.mjs",
    "dist",
    "src",
    "dashboard",
    "docs/*.md",
    "README.md",
    "CHANGELOG.md",
    "AGENT_GUIDE.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md"
  ],
  "bin": {
    "agent-workflow": "src/cli.js",
    "agent-workflow-mcp": "src/mcp-server.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint \"*.js\" \"*.mjs\" \"dashboard/**/*.js\" \"dashboard-next/**/*.js\" \"dashboard-next/**/*.jsx\" \"scripts/**/*.js\" \"src/**/*.js\" \"test/**/*.js\"",
    "format:check": "prettier --check \".github/**/*.yml\" \"README.md\" \"docs/PUBLISHING.md\" \"package.json\" \"eslint.config.mjs\" \"vitest.config.ts\"",
    "pretest": "npm run build",
    "test": "vitest run",
    "pretest:coverage": "npm run build",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "cli": "node src/cli.js",
    "init": "node src/cli.js init",
    "scan": "node src/cli.js scan",
    "memory:bootstrap": "node src/cli.js memory:bootstrap",
    "memory:validate": "node src/cli.js memory:validate",
    "adapter:list": "node src/cli.js adapter:list",
    "adapter:create": "node src/cli.js adapter:create",
    "recipe:list": "node src/cli.js recipe:list",
    "quick": "node src/cli.js quick",
    "task:new": "node src/cli.js task:new",
    "task:list": "node src/cli.js task:list",
    "prompt:compile": "node src/cli.js prompt:compile",
    "run:prepare": "node src/cli.js run:prepare",
    "run:execute": "node src/cli.js run:execute",
    "checkpoint": "node src/cli.js checkpoint",
    "run:add": "node src/cli.js run:add",
    "validate": "node src/cli.js validate",
    "mcp:serve": "node src/cli.js mcp:serve",
    "skills:generate": "node src/cli.js skills:generate",
    "dashboard": "node src/server.js",
    "dashboard:dev": "vite --config dashboard-next/vite.config.js",
    "dashboard:build": "vite build --config dashboard-next/vite.config.js",
    "verify:onboarding": "node scripts/npm-onboarding-check.js",
    "smoke": "node scripts/smoke-test.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "globals": "^17.5.0",
    "preact": "^10.26.9",
    "prettier": "^3.8.2",
    "typescript": "^5.0.0",
    "vite": "^6.4.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./package.json": "./package.json",
    "./src/*": "./src/*",
    "./dist/*": "./dist/*"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "author": ""
}
