{
  "name": "agent-workflow-studio",
  "version": "0.1.0",
  "description": "Local-first workflow OS and project control plane for Codex and Claude Code.",
  "license": "MIT",
  "type": "commonjs",
  "keywords": [
    "agent",
    "workflow",
    "codex",
    "claude-code",
    "local-first",
    "git-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SJW1111011/agent-workflow-studio.git"
  },
  "homepage": "https://github.com/SJW1111011/agent-workflow-studio#readme",
  "bugs": {
    "url": "https://github.com/SJW1111011/agent-workflow-studio/issues"
  },
  "files": [
    "src",
    "dashboard",
    "docs",
    "README.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md"
  ],
  "bin": {
    "agent-workflow": "src/cli.js"
  },
  "scripts": {
    "test": "node scripts/unit-test.js",
    "cli": "node src/cli.js",
    "init": "node src/cli.js init",
    "scan": "node src/cli.js scan",
    "memory:bootstrap": "node src/cli.js memory:bootstrap",
    "adapter:list": "node src/cli.js adapter:list",
    "recipe:list": "node src/cli.js recipe:list",
    "quick": "node src/cli.js quick",
    "task:new": "node src/cli.js task:new",
    "task:list": "node src/cli.js task:list",
    "prompt:compile": "node src/cli.js prompt:compile",
    "run:prepare": "node src/cli.js run:prepare",
    "run:execute": "node src/cli.js run:execute",
    "checkpoint": "node src/cli.js checkpoint",
    "run:add": "node src/cli.js run:add",
    "validate": "node src/cli.js validate",
    "dashboard": "node src/server.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
